class bt:
    def __init__(self,m):
        self.m=m
    def s_m_d(self):
        d=input("выбирите действие")
        if d == '1' :
            a=input("введите название книги которую хотите добавить")
            self.m.append(a)
            print(self.m)
        if d == '2' :
            v=input('ввиде название книги которую хотите удалить')
            self.m.remove(v)
            print(self.m)
        if d == '3' :
            n=input('введите название книги которую хотите найти')
            for i in self.m :
                if i == n:
                    print('индекс книги',i)
b=bt(['1','2','3','4','5'])
b.s_m_d()
